spring.datasource.url=jdbc:postgresql://reportdb:5432/emlakilan_report
spring.datasource.username=emlakilan_report
spring.datasource.password=morveotesi
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=morveotesi
# 21600000ms = 6hr
app.jwt.expiration=21600000
app.report-queue=report
app.property-queue=property
